<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>&#9733;&nbsp;Ян Герасимук</title>
	<link href="styles.css" rel="stylesheet">
  </head>
  <body>
	<div class="wrapper table">
		<div class="wrapper-inner table-cell vertical-align-middle">
			<div class="content">
				<h1>Ян Герасимук</h1>
				<p>iOS разработчик</p>
				<p><a href="https://itunes.apple.com/ru/app/ledger-простой-учёт-доходов-и-расходов/id1271410208?mt=8">Ledger - простой учёт доходов и расходов</a></p>
				<p><a href="mailto:yan.gerasimuk@yandex.ru">Email</a> <span class="separator">•</span> <a href="https://github.com/yangerasimuk">Github</a></p>
				<p>gl hf</p>
				<p>&#9733;</p>
				<br />
			</div><!-- content -->
		</div><!-- wrapper-inner -->
	</div><!-- wrapper -->
  </body>
</html>